<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS 2</title>
    <style>
        @font-face {
            font-family: 'viking';
            src: url(viking/VIKING-N.TTF) format(truetype), url(viking/Viking_Readme.txt) format(opentype);
            font-weight: normal;
            font-style: normal;
            /* tipos de format() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (aple advanced typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'viking' 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <Main>
        <h1>Exemplos de fontes</h1>
        <h2>Estilo gradiente</h2>
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam tenetur maiores necessitatibus iste labore est, veritatis totam eveniet cupiditate quaerat itaque neque distinctio vero reiciendis ratione. Voluptas, ad placeat?</p>
        <h2>Estilo</h2>
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam tenetur maiores necessitatibus iste labore est, veritatis totam eveniet cupiditate quaerat itaque neque distinctio vero reiciendis ratione. Voluptas, ad placeat?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam tenetur maiores necessitatibus iste labore est, veritatis totam eveniet cupiditate quaerat itaque neque distinctio vero reiciendis ratione. Voluptas, ad placeat?</p>
        <h2>Estilo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam tenetur maiores necessitatibus iste labore est, veritatis totam eveniet cupiditate quaerat itaque neque distinctio vero reiciendis ratione. Voluptas, ad placeat?</p>
        <h2>Estilo gradiente</h2>
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam tenetur maiores necessitatibus iste labore est, veritatis totam eveniet cupiditate quaerat itaque neque distinctio vero reiciendis ratione. Voluptas, ad placeat?</p>
        <h2>Estilo</h2>
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam tenetur maiores necessitatibus iste labore est, veritatis totam eveniet cupiditate quaerat itaque neque distinctio vero reiciendis ratione. Voluptas, ad placeat?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam tenetur maiores necessitatibus iste labore est, veritatis totam eveniet cupiditate quaerat itaque neque distinctio vero reiciendis ratione. Voluptas, ad placeat?</p>
        <h2>Estilo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam tenetur maiores necessitatibus iste labore est, veritatis totam eveniet cupiditate quaerat itaque neque distinctio vero reiciendis ratione. Voluptas, ad placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae laborum deleniti saepe vero sapiente cumque quisquam rem fugit, unde ex iste officia impedit? At nihil porro excepturi incidunt perferendis!</p>
        
    </Main>
</body>
</html>