<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>

    <!--Estudar sobre pseudo elementos e classes-->

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ configuração de qualquer link
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: seagreen;
        }
        a::before{
            content: '☛';
        }
        a::after{
            content: '☚';
        }

    </style>   
</head>
<body>
    <h1>Exemplo para links</h1>
    <p><a href="https://www.google.com.br" class="seta"> site do google</a></p>
    
</body>
</html>